<html>
<head>
      <link rel="stylesheet" href="style1.css">
</head>
<body>
	  <center><img src="logo.svg" height="100" width="300"></img></center>
	  
	  <header><b>Featured Artworks</b></header>
	  
	  <div class="container">
	                   <div class="art1">
	                   <center><img src="art1.jpeg" width="550" height="250"></img></center>
					   <h3>Artwork 1</h3>
	  
	                   </div>
	  
	  
	                   <div class="art2">
					   <center><img src="art2.jpeg" width="550" height="250"></img></center>
					   <h3>Artwork 2</h3>
	                   </div>
	  </div>

	  
	  <div class="button">
	  <a href="index.html">Back to Home</a>
	  </div>
	  
	  <footer> @ 2025 ArtVista Exhibition.All Rights Reserved </footer>
	  
</body>
</html>
